C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\bin\Debug\net8.0\задача001.exe
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\bin\Debug\net8.0\задача001.deps.json
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\bin\Debug\net8.0\задача001.runtimeconfig.json
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\bin\Debug\net8.0\задача001.dll
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\bin\Debug\net8.0\задача001.pdb
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.csproj.AssemblyReference.cache
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.AssemblyInfoInputs.cache
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.AssemblyInfo.cs
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.csproj.CoreCompileInputs.cache
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.dll
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\refint\задача001.dll
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.pdb
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\задача001.genruntimeconfig.cache
C:\Users\berni\OneDrive\Рабочий стол\1111111111\задача001\obj\Debug\net8.0\ref\задача001.dll
